<!DOCTYPE html>
    <html>
        <head>
            <body>

                <style>
                    body {
                        background-color: darkslategray;
                    }
            
                    h1 {
                        font-size: 50px;
                    }
            
                    .indent-1 {
                        padding-left: 350px;
                    }
            
                    .fade-out {
                        opacity: 0;
                        transition: opacity 0.4s ease-out;
                    }
                </style>

<style>
    h1 {
font-size: 50px;
}

.indent-1 {
padding-left: 50px;
}
</style>

<section>
    <main>
        <h1 style="color: white">Contact Information</h1>
    </main>
</section>
            
<script>
    document.addEventListener("DOMContentLoaded", function() {
var links = document.querySelectorAll("a");

links.forEach(function(link) {
link.addEventListener("click", function(event) {
event.preventDefault();
document.body.classList.add("fade-out");
setTimeout(function() {
window.location.href = link.href;
}, 425);
});
});
});
 
</script>

     <head>
        <nav>
            <ul>
                <li><a style="color: white" href="index.html">Back To Main Page</a></li>
            </ul>
        </nav>
     </head>       </body>
        </head>
    </html>